# NameCheckProcessor

./: .gitignore  README.MD  pom.xml
src/main/java/com/lewisbyte/example/: BAD_CODE.java
src/main/java/com/lewisbyte/github/: NameCheckProcessor.java  NameChecker.java  NameCheckerScanner.java
src/main/java/com/lingyibyte/github/: NameCheckProcessor.java
src/main/java/com/qq1367212627/github/: NameCheckProcessor.java
